lastUpgrade=00938a
proj.pluginVersion=0.9.38a
proj.AppId=650315266209
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e650315266209%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.CortexArts.OtterSpace%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_welcome%22%3eCgkIofG9zvYSEAIQAA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_hero%22%3eCgkIofG9zvYSEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_harvester%22%3eCgkIofG9zvYSEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_reaching_the_darkside%22%3eCgkIofG9zvYSEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_safety_is_number_one_priority%22%3eCgkIofG9zvYSEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_global%22%3eCgkIofG9zvYSEAIQBg%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d
and.ClientId=650315266209-3541dr93aohpoqv868fjq94ssj9ntji7.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
and.BundleId=com.CortexArts.OtterSpace
